<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_BtnHmiAutoResetType" Id="{6df7e4dc-4b74-467d-a6b2-5f9d45ed3965}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BtnHmiAutoResetType
VAR_INPUT
	xEtat: BOOL;
END_VAR
VAR_OUTPUT
	xRisingEdge: BOOL;
END_VAR
VAR
	fbRTrig: R_Trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRTrig(CLK:=xEtat);
xRisingEdge:=fbRTrig.Q;
xEtat:=FALSE;]]></ST>
    </Implementation>
    <LineIds Name="FB_BtnHmiAutoResetType">
      <LineId Id="13" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>